# JavaProjectScraping

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/imdbscraper/top250/: FirstJavaSpider.java  Movies.java
